<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css-active</title>
		<style type="text/css">
			.big-box{
				width: 1000px;
				height: 400px;
				border: 5px solid red;
			}
			.box{
				position: relative;
				float: left;
				width: 200px;
				height: 200px;
				background: gray;
				/*margin-right: 50px;*/
				padding-right: 50px;
			}
			.box2::after{
				content: "";
				position: absolute;
				width: 200px;
				height: 5px;
				left: 0;
				bottom: -5px;
				background: #000000;
			}
			/*.big-box:hover .box{
				border-bottom: none;
			}*/
			/*.big-box>:hover~div{
				border-bottom: none;
			}*/
			/*.box:hover{
				border-bottom: 5px solid #FF0000 !important;
			}*/
			
			.big-box:hover .box::after{
				content: none;
			}
			.box:hover::after{
				content: "" !important;
				position: absolute;
				width: 200px;
				height: 5px;
				left: 0;
				bottom: -5px;
				background: #000000;
			}
		</style>
	</head>
	<body>
		<div class="big-box">
			<div class="box box1"></div>
			<div class="box box2"></div>
			<div class="box box3"></div>
			<div class="box box4"></div>
		</div>
	</body>
</html>
