<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>twenty</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.big-box{
				display: flex;
				margin: 100px auto;
				width: 1000px;
				height: 1000px;
				background: black;
				/*flex-direction: column;*/
				flex-wrap: wrap;
				/*justify-content: center;
				justify-content: flex-end;
				justify-content: space-around;
				justify-content: space-between;*/
				/*align-items: flex-end;
				align-items: center;
				align-items: baseline;
				align-items: stretch;*/
				/*align-content: flex-start;
				align-content: flex-end;
				align-content: center;
				align-content: stretch;
				align-content: space-between;
				align-content: space-around;*/
			}
			.box{
				/*margin: 0 auto;*/
				text-align: center;
				font-size: 50px;
				flex-grow: 1;
			}
			.box1{
				width: 100px;
				height: 100px;
				line-height: 100px;
				background: aliceblue;
				order: 1;
			}
			.box2{
				width: 110px;
				height: 110px;
				line-height: 110px;
				background: antiquewhite;
				flex-grow: 2;
			}
			.box3{
				width: 120px;
				height: 120px;
				line-height: 120px;
				background: aqua;
			}
			.box4{
				width: 130px;
				height: 130px;
				line-height: 130px;
				background: aquamarine;
			}
			.box5{
				width: 140px;
				height: 140px;
				line-height: 140px;
				background: beige;
			}
			.box6{
				width: 150px;
				height: 150px;
				line-height: 150px;
				background: blueviolet;
			}
			.box7{
				width: 160px;
				height: 160px;
				line-height: 160px;
				background: brown;
			}
			.box8{
				width: 170px;
				height: 170px;
				line-height: 170px;
				background: cadetblue;
			}
			.box9{
				width: 180px;
				height: 180px;
				line-height: 180px;
				background: chartreuse;
			}
			.box10{
				width: 190px;
				height: 190px;
				line-height: 190px;
				background: coral;
			}
			.box11{
				width: 200px;
				height: 200px;
				line-height: 200px;
				background: cornflowerblue;
			}
			.box12{
				width: 210px;
				height: 210px;
				line-height: 210px;
				background: deeppink;
			}
			.box13{
				width: 220px;
				height: 220px;
				line-height: 220px;
				background: crimson;
			}
			.box14{
				width: 230px;
				height: 230px;
				line-height: 230px;
				background: darkblue;
			}
			.box15{
				width: 240px;
				height: 240px;
				line-height: 240px;
				background: darkcyan;
			}
			.box16{
				width: 250px;
				height: 250px;
				line-height: 250px;
				background: darkgoldenrod;
			}
			.box17{
				width: 260px;
				height: 260px;
				line-height: 260px;
				background: darkgreen;
			}
			.box18{
				width: 270px;
				height: 270px;
				line-height: 270px;
				background: darkolivegreen;
			}
			.box19{
				width: 280px;
				height: 280px;
				line-height: 280px;
				background: darkred;
			}
			.box20{
				width: 290px;
				height: 290px;
				line-height: 290px;
				background: darkorange;
			}
		</style>
	</head>
	<body>
		<div class="big-box">
			<div class="box box1">1</div>
			<div class="box box2">2</div>
			<div class="box box3">3</div>
			<div class="box box4">4</div>
			<div class="box box5">5</div>
			<!--<div class="box box6">6</div>
			<div class="box box7">7</div>
			<div class="box box8">8</div>
			<div class="box box9">9</div>
			<div class="box box10">10</div>
			<div class="box box11">11</div>
			<div class="box box12">12</div>
			<div class="box box13">13</div>
			<div class="box box14">14</div>
			<div class="box box15">15</div>
			<div class="box box16">16</div>
			<div class="box box17">17</div>
			<div class="box box18">18</div>
			<div class="box box19">19</div>
			<div class="box box20">20</div>-->
		</div>
	</body>
</html>
